[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'SSR-viz.blg'
[28] biber:287> INFO - === Mi Okt 17, 2018, 16:23:39
[96] Biber.pm:348> INFO - Reading 'SSR-viz.bcf'
[194] Biber.pm:742> INFO - Found 5 citekeys in bib section 0
[197] Biber.pm:3151> INFO - Processing section 0
[218] Biber.pm:3308> INFO - Looking for bibtex format file './bib/publication.bib' for section 0
[295] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[361] bibtex.pm:974> INFO - Found BibTeX data source './bib/publication.bib'
[431] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[432] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[435] bbl.pm:519> INFO - Writing 'SSR-viz.bbl' with encoding 'ascii'
[496] bbl.pm:615> INFO - Output to SSR-viz.bbl
