\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}What is SSR-viz ?}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standalone executables}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using Pip}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clone from GitHub}{4}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mafft}{4}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started}{4}{section.3}}
\abx@aux@cite{hunter_matplotlib:_2007}
\abx@aux@cite{clamp_jalview_2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General flow chart of the SSR-viz toolbox. a) The input consists of a MSA together with a CSV-file holding the corresponding subfamily class labels. Multiple protein structures can also be included in order to assign the structure indices. b) The output can be created as a mathplotlib PDF, a Jalview annotation file or a summary CSV-File. This file is used to assign the indices of the structure. c) Example assignment of SSRs for the NRPS adenylation domain with specificity for Valine and Glycine.}}{5}{figure.1}}
\newlabel{fig:flow_chart}{{1}{5}{General flow chart of the SSR-viz toolbox. a) The input consists of a MSA together with a CSV-file holding the corresponding subfamily class labels. Multiple protein structures can also be included in order to assign the structure indices. b) The output can be created as a mathplotlib PDF, a Jalview annotation file or a summary CSV-File. This file is used to assign the indices of the structure. c) Example assignment of SSRs for the NRPS adenylation domain with specificity for Valine and Glycine}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{6}{section.4}}
\newlabel{algo}{{4}{6}{Algorithm}{section.4}{}}
\newlabel{eq:ppm}{{1}{6}{Algorithm}{equation.4.1}{}}
\newlabel{eq:sen}{{2}{6}{Algorithm}{equation.4.2}{}}
\newlabel{eq:inv}{{3}{6}{Algorithm}{equation.4.3}{}}
\newlabel{eq:e_comp}{{4}{6}{Algorithm}{equation.4.4}{}}
\newlabel{eq:diff}{{5}{6}{Algorithm}{equation.4.5}{}}
\newlabel{eq:we}{{6}{6}{Algorithm}{equation.4.6}{}}
\newlabel{eq:wep}{{7}{7}{Algorithm}{equation.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}CSV builder}{7}{section.5}}
\newlabel{csv_b}{{5}{7}{CSV builder}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arguments}{7}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of the different scores for a hypothetical alignment of two protein subfamily classes. On top the main influence is indicated: The exchange of an amino acid between the subfamilies (Exchange), the influence of the entropy inside a subfamily (Entropy) and the influence of an amino acid exchange of different types of amino acids (Matrix). The default parameters of SSR-viz were used for this example. }}{8}{figure.2}}
\newlabel{fig:scoring_02bigger}{{2}{8}{Influence of the different scores for a hypothetical alignment of two protein subfamily classes. On top the main influence is indicated: The exchange of an amino acid between the subfamilies (Exchange), the influence of the entropy inside a subfamily (Entropy) and the influence of an amino acid exchange of different types of amino acids (Matrix). The default parameters of SSR-viz were used for this example}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}SSR plot}{9}{section.6}}
\newlabel{ssr_p}{{6}{9}{SSR plot}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arguments}{9}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}SSR draw}{9}{section.7}}
\newlabel{ssr_p}{{7}{9}{SSR draw}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arguments}{9}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}File}{9}{subsubsection.7.1.1}}
\abx@aux@cite{chrysostomou_novel_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Algorithm}{10}{subsubsection.7.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example SSR-viz output: The SSRs are computed for the adenylation domain of the NRPS system. The subfamily classes are defined according to the substrate specificity of the domain: glycin (gly) and valine (val). See also the example in Section\nobreakspace  {}\ref  {example}.}}{11}{figure.3}}
\newlabel{fig:plot_example}{{3}{11}{Example SSR-viz output: The SSRs are computed for the adenylation domain of the NRPS system. The subfamily classes are defined according to the substrate specificity of the domain: glycin (gly) and valine (val). See also the example in Section~\ref {example}}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Figure}{11}{subsubsection.7.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ should be legend instead of label}{11}{section*.2}}
\pgfsyspdfmark {pgfid1}{20205452}{13225033}
\pgfsyspdfmark {pgfid4}{33391901}{13239138}
\pgfsyspdfmark {pgfid5}{35243292}{13013458}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Additional output}{12}{subsubsection.7.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Plot Options}{12}{subsubsection.7.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}One-vs-One plot}{13}{subsubsection.7.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}One-vs-All plot}{13}{subsubsection.7.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Heatmap Options}{13}{subsubsection.7.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}One-vs-One Heatmap}{13}{subsubsection.7.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}One-vs-all Heatmap}{13}{subsubsection.7.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Add pdb}{13}{section.8}}
\newlabel{add_p}{{8}{13}{Add pdb}{section.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PDB mapping and offset adjustment scheme for the \textbf  {Add\_pdb} tool.}}{14}{figure.4}}
\newlabel{fig:pdb_mapping}{{4}{14}{PDB mapping and offset adjustment scheme for the \textbf {Add\_pdb} tool}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arguments}{14}{subsection.8.1}}
\abx@aux@cite{rausch_specificity_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Use case}{15}{section.9}}
\newlabel{example}{{9}{15}{Use case}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The clustering problem}{15}{subsection.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a phylogenetically clustering for the adenylation domain. Whereas some clusters can be based on the specificity of the protein (a), others are rather due to the origin of the sequence (b).}}{16}{figure.5}}
\newlabel{fig:cluster}{{5}{16}{Example of a phylogenetically clustering for the adenylation domain. Whereas some clusters can be based on the specificity of the protein (a), others are rather due to the origin of the sequence (b)}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of parameters used to create the subfamily class label CSV file.}}{17}{figure.6}}
\newlabel{fig:csv_b_params}{{6}{17}{Example of parameters used to create the subfamily class label CSV file}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}CSV builder}{17}{subsection.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usage of Sublime 3.0 to design the correct Regex for subfamily class label extraction.}}{18}{figure.7}}
\newlabel{fig:subl_regex}{{7}{18}{Usage of Sublime 3.0 to design the correct Regex for subfamily class label extraction}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of labels, that could not be found with the regex, in this case, due to the missing number in the Regex.}}{19}{figure.8}}
\newlabel{fig:regex_fail}{{8}{19}{Example of labels, that could not be found with the regex, in this case, due to the missing number in the Regex}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of the subfamily class label CSV file.}}{19}{figure.9}}
\newlabel{fig:class_labels}{{9}{19}{Example of the subfamily class label CSV file}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}SSR plot}{19}{subsection.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In this example the alternative label assigns the amino acids to a higher hierarchical definition. This could be used to find SSRs responsible to discriminate proteins with specificity for aliphatic from proteins with specificity for hydrophobic amino acids.}}{20}{figure.10}}
\newlabel{fig:alter_label}{{10}{20}{In this example the alternative label assigns the amino acids to a higher hierarchical definition. This could be used to find SSRs responsible to discriminate proteins with specificity for aliphatic from proteins with specificity for hydrophobic amino acids}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of parameters used to parse the MSA and class label CSV file.}}{20}{figure.11}}
\newlabel{fig:ssr_plot}{{11}{20}{Example of parameters used to parse the MSA and class label CSV file}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of the \textbf  {SSR\_draw} window.}}{21}{figure.12}}
\newlabel{fig:ssr_draw}{{12}{21}{Example of the \textbf {SSR\_draw} window}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}SSR draw}{21}{subsection.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Output}{21}{subsection.9.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of the additional output option.}}{22}{figure.13}}
\newlabel{fig:ssr_extra}{{13}{22}{Example of the additional output option}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of the label choice for valine and glycine specificity}}{22}{figure.14}}
\newlabel{fig:label_choice}{{14}{22}{Example of the label choice for valine and glycine specificity}{figure.14}{}}
\abx@aux@cite{stachelhaus_specificity-conferring_1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of the parameters page for the use case.}}{23}{figure.15}}
\newlabel{fig:plot_page1}{{15}{23}{Example of the parameters page for the use case}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Add pdb}{23}{subsection.9.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of the Jalview annotation file loaded into Jalview, together with the original alignment. Position 61 is marked. The proteins with specificity for glycine, show a conserved isoleucine at this position.}}{24}{figure.16}}
\newlabel{fig:JV_ali}{{16}{24}{Example of the Jalview annotation file loaded into Jalview, together with the original alignment. Position 61 is marked. The proteins with specificity for glycine, show a conserved isoleucine at this position}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of the plot statistics CSV file. The top 10 SSRs are shown for subfamilies with specificities for glycine and valine, as well as all the subfamilies. Whereas many positions overlap, position 116 is only of high relevance for the two subfamilies.}}{24}{figure.17}}
\newlabel{fig:plot_stats}{{17}{24}{Example of the plot statistics CSV file. The top 10 SSRs are shown for subfamilies with specificities for glycine and valine, as well as all the subfamilies. Whereas many positions overlap, position 116 is only of high relevance for the two subfamilies}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parameters used to map the indices of 3vns to the MSA.}}{25}{figure.18}}
\newlabel{fig:Add_pdb}{{18}{25}{Parameters used to map the indices of 3vns to the MSA}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Results}{25}{subsection.9.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PDB indices added to the plot statistics CSV file}}{26}{figure.19}}
\newlabel{fig:added_pdb}{{19}{26}{PDB indices added to the plot statistics CSV file}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SSRs for 4zxi with specificity for glycine}}{26}{figure.20}}
\newlabel{fig:G_res}{{20}{26}{SSRs for 4zxi with specificity for glycine}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SSRs for 4zxi with specificity for valine}}{27}{figure.21}}
\newlabel{fig:V_res}{{21}{27}{SSRs for 4zxi with specificity for valine}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Overlap of the SSRs in close proximity to the substrate.}}{27}{figure.22}}
\newlabel{fig:positions}{{22}{27}{Overlap of the SSRs in close proximity to the substrate}{figure.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Conclusion}{28}{subsection.9.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{28}{section.10}}
\newlabel{appendix}{{10}{28}{Appendix}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}How to install and set up Mafft}{28}{subsection.10.1}}
\newlabel{mafft}{{10.1}{28}{How to install and set up Mafft}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Linux}{28}{subsubsection.10.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Windows}{28}{subsubsection.10.1.2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  3F63DF4D3DEAD4F56F07F9B3D76929D55C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  6AE6C233A8ADF7B44E1259AFCB87B0F15C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  B7F66F8F5DDB70D98E5F1BC56D65EF015C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  7A566DC4537C372ACEF747E3D6C2FB9D5C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  63B4B4167C20B6BAB65AA9B8218159E25C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  7A566DC4537C372ACEF747E3D6C2FB9D5C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  3A14AF9183727E946E632383EF516A455C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  51750582805108C0E94E1B590708933A5C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  A440FC7F0EA17AD617BCF0A671DDC0D65C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  A21CB719BCA6727C01F0A7348EEF5F535C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  1EA7573950CD33AC5B49EEEF0E9F0B415C4EA7D0D2E444D4780E7A0D05F74D41.pygtex}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example of the mafft executable path.}}{29}{figure.23}}
\newlabel{fig:mafft_windows}{{23}{29}{Example of the mafft executable path}{figure.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Regex examples}{29}{subsection.10.2}}
