\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}What is SSR-viz ?}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Standalone executables}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Using Pip}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Clone from GitHub}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Mafft}{4}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Getting started}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Algorithm}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}CSV builder}{7}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Arguments}{7}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}SSR plot}{9}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Arguments}{9}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}SSR draw}{9}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Arguments}{9}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}File}{9}{subsubsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Algorithm}{10}{subsubsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.3}Figure}{11}{subsubsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.4}Additional output}{12}{subsubsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.5}Plot Options}{12}{subsubsection.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.6}One-vs-One plot}{13}{subsubsection.7.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.7}One-vs-All plot}{13}{subsubsection.7.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.8}Heatmap Options}{13}{subsubsection.7.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.9}One-vs-One Heatmap}{13}{subsubsection.7.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.10}One-vs-all Heatmap}{13}{subsubsection.7.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Add pdb}{13}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Arguments}{14}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Use case}{15}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}The clustering problem}{15}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}CSV builder}{17}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}SSR plot}{19}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}SSR draw}{21}{subsection.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Output}{21}{subsection.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}Add pdb}{23}{subsection.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}Results}{25}{subsection.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8}Conclusion}{28}{subsection.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Appendix}{28}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}How to install and set up Mafft}{28}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1}Linux}{28}{subsubsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.2}Windows}{28}{subsubsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Regex examples}{29}{subsection.10.2}
