% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{hunter_matplotlib:_2007}{article}{}
      \name{author}{1}{}{%
        {{hash=515b7a67462b8750a0711541001538cb}{%
           family={Hunter},
           family_i={H\bibinitperiod},
           given={J.\bibnamedelimi D.},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{515b7a67462b8750a0711541001538cb}
      \strng{fullhash}{515b7a67462b8750a0711541001538cb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Matplotlib is a 2D graphics package used for Python for application development, interactive scripting,and publication-quality image generation across user interfaces and operating systems}
      \field{issn}{1521-9615}
      \field{journaltitle}{Computing in Science Engineering}
      \field{month}{05}
      \field{number}{3}
      \field{shorttitle}{Matplotlib}
      \field{title}{Matplotlib: A 2D Graphics Environment}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MCSE.2007.55
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/home/paul/.zotero/zotero/ogtkydf0.default/zotero/storage/2W6XYAQ2/4160265.html:text/html
      \endverb
      \keyw{2D graphics package,application development,computer graphics,Computer languages,Equations,Graphical user interfaces,Graphics,Image generation,interactive scripting,Interpolation,mathematics computing,Matplotlib,object-oriented programming,operating system,Operating systems,Packaging,Programming profession,publication-quality image generation,Python,scientific programming,scripting languages,software packages,user interface,User interfaces}
    \endentry
    \entry{clamp_jalview_2004}{article}{}
      \name{author}{4}{}{%
        {{hash=a3146fec01a809c7df365bb6d790a83f}{%
           family={Clamp},
           family_i={C\bibinitperiod},
           given={Michele},
           given_i={M\bibinitperiod}}}%
        {{hash=42710b70d215be743bebaab5f130ac03}{%
           family={Cuff},
           family_i={C\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
        {{hash=85b094b6e6561b9b76e6f5bfbd39192b}{%
           family={Searle},
           family_i={S\bibinitperiod},
           given={Stephen\bibnamedelima M.},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e009ff36c383e4af19e0c151d03f066d}{%
           family={Barton},
           family_i={B\bibinitperiod},
           given={Geoffrey\bibnamedelima J.},
           given_i={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{d50eaad93f0e6978acd39035f6b20f37}
      \strng{fullhash}{9a04ed4c3000c37eb17b9bb5e3df7e8e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract. Summary: Multiple sequence alignment remains a crucial method for understanding the function of groups of related nucleic acid and protein sequences.}
      \field{day}{12}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{langid}{english}
      \field{month}{02}
      \field{number}{3}
      \field{shortjournal}{Bioinformatics}
      \field{title}{The Jalview Java alignment editor}
      \field{urlday}{06}
      \field{urlmonth}{08}
      \field{urlyear}{2018}
      \field{volume}{20}
      \field{year}{2004}
      \field{pages}{426\bibrangedash 427}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/btg430
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/paul/.zotero/zotero/ogtkydf0.default/zotero/storage/J5Y95MQ3/Clamp et al. - 2004 - The Jalview Java alignment editor.pdf:application/pdf;Snapshot:/home/paul/.zotero/zotero/ogtkydf0.default/zotero/storage/JEHTHSR8/186358.html:text/html
      \endverb
      \verb{url}
      \verb https://academic.oup.com/bioinformatics/article/20/3/426/186358
      \endverb
    \endentry
    \entry{chrysostomou_novel_2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fa05bf584073e263e3d45f05b9488e9c}{%
           family={Chrysostomou},
           family_i={C\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{hash=3246891740e365834e90cdf6efd37076}{%
           family={Seker},
           family_i={S\bibinitperiod},
           given={H.},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{823fd0cb506716860be762355fbd74eb}
      \strng{fullhash}{823fd0cb506716860be762355fbd74eb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In recent years, numerous protein weight matrices have been developed that include physical characteristics of proteins, such as local sequence-structure information, alpha-helix information, secondary structure information and solvent accessibility states. These protein weight matrices are shown to have generally improved protein sequence alignments over classical protein weight matrices, like Point Accepted Mutation ({PAM}), Blocks of Amino Acid Substitution ({BLOSUM}), and {GONNET} matrices, where important limitations have been observe in recent works. In this paper, a novel protein weight matrix is constructed and presented. This protein weight matrix is not considered based on the mutation rate, like {PAM} or {BLOSUM} matrices, but on the physicochemical properties of each amino acid. In the literature, over 500 amino acid indices exist, each one representing a unique biological protein feature. For this study, 25 amino acid indices were selected. These amino acid indices represent general and widely accepted features of the amino acids. By using the proposed protein weight matrix the following advantages can be obtained compared to the classical protein weight matrices. The proposed protein weight matrix is not biased to specific groups of protein sequences as the values are calculated from the amino acid indices, and not from the protein sequences. Additionally, for the proposed protein weight matrix, the same matrix can be considered regardless of the protein sequence's homology to be aligned or the mutation rate presented. A correlation to the physical characterisations of the amino acids that the protein weight matrix derived from can be achieved. Different similarity matrices can be generated when different physical characterisations of amino acids are considered.}
      \field{booktitle}{2015 37th Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society ({EMBC})}
      \field{eventtitle}{2015 37th Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society ({EMBC})}
      \field{month}{08}
      \field{title}{Novel protein weight matrix generated from amino acid indices}
      \field{year}{2015}
      \field{pages}{8181\bibrangedash 8184}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/EMBC.2015.7320293
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/home/paul/.zotero/zotero/ogtkydf0.default/zotero/storage/9NZ336WJ/7320293.html:text/html
      \endverb
      \keyw{Amino acids,Matrices,molecular biophysics,Protein engineering,proteins,alpha-helix information,amino acid indices,amino acid substitution blocks,biochemistry,biological protein feature,{BLOSUM} matrices,classical protein weight matrices,{GONNET} matrices,Indexes,local sequence-structure information,{PAM} matrices,physical characterisations,physicochemical properties,point accepted mutation,Protein sequence,protein sequence alignments,secondary structure information,solvent accessibility states}
    \endentry
    \entry{rausch_specificity_2005}{article}{}
      \name{author}{5}{}{%
        {{hash=6596b79cb0517fa28ef2f86dfcfa5da3}{%
           family={Rausch},
           family_i={R\bibinitperiod},
           given={Christian},
           given_i={C\bibinitperiod}}}%
        {{hash=0c8a199ab7dc71dd49d08794617a9975}{%
           family={Weber},
           family_i={W\bibinitperiod},
           given={Tilmann},
           given_i={T\bibinitperiod}}}%
        {{hash=569089e0d5a019d6333ea5f294769662}{%
           family={Kohlbacher},
           family_i={K\bibinitperiod},
           given={Oliver},
           given_i={O\bibinitperiod}}}%
        {{hash=0aab80877775437d38b4b7dc72b7d479}{%
           family={Wohlleben},
           family_i={W\bibinitperiod},
           given={Wolfgang},
           given_i={W\bibinitperiod}}}%
        {{hash=68c3169bf9dcdf372d3473328605d386}{%
           family={Huson},
           family_i={H\bibinitperiod},
           given={Daniel\bibnamedelima H.},
           given_i={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{34da86e478a69f78638160c35aea959f}
      \strng{fullhash}{cb7ee19d9c37abbfa1ea1936f41a12a3}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a new support vector machine ({SVM})-based approach to predict the substrate specificity of subtypes of a given protein sequence family. We demonstrate the usefulness of this method on the example of aryl acid-activating and amino acid-activating adenylation domains (A domains) of nonribosomal peptide synthetases ({NRPS}). The residues of gramicidin synthetase A that are 8 A around the substrate amino acid and corresponding positions of other adenylation domain sequences with 397 known and unknown specificities were extracted and used to encode this physico-chemical fingerprint into normalized real-valued feature vectors based on the physico-chemical properties of the amino acids. The {SVM} software package {SVM}(light) was used for training and classification, with transductive {SVMs} to take advantage of the information inherent in unlabeled data. Specificities for very similar substrates that frequently show cross-specificities were pooled to the so-called composite specificities and predictive models were built for them. The reliability of the models was confirmed in cross-validations and in comparison with a currently used sequence-comparison-based method. When comparing the predictions for 1230 {NRPS} A domains that are currently detectable in {UniProt}, the new method was able to give a specificity prediction in an additional 18\% of the cases compared with the old method. For 70\% of the sequences both methods agreed, for {<}6\% they did not, mainly on low-confidence predictions by the existing method. None of the predictive methods could infer any specificity for 2.4\% of the sequences, suggesting completely new types of specificity.}
      \field{issn}{1362-4962}
      \field{journaltitle}{Nucleic Acids Research}
      \field{number}{18}
      \field{shortjournal}{Nucleic Acids Res.}
      \field{title}{Specificity prediction of adenylation domains in nonribosomal peptide synthetases ({NRPS}) using transductive support vector machines ({TSVMs})}
      \field{volume}{33}
      \field{year}{2005}
      \field{pages}{5799\bibrangedash 5808}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1093/nar/gki885
      \endverb
      \keyw{Adenosine Monophosphate,Amino Acids,Artificial Intelligence,Binding Sites,Catalytic Domain,Peptide Synthases,Protein Structure,Tertiary,Sequence Analysis,Protein,Software,Substrate Specificity}
    \endentry
    \entry{stachelhaus_specificity-conferring_1999}{article}{}
      \name{author}{3}{}{%
        {{hash=a99717fb1a9dc9d215ead2dc40b6a2b1}{%
           family={Stachelhaus},
           family_i={S\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=2a97a414a1236f6828a660a75796b186}{%
           family={Mootz},
           family_i={M\bibinitperiod},
           given={H.\bibnamedelimi D.},
           given_i={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=292c607852c77d3db8e5dcc6516f09aa}{%
           family={Marahiel},
           family_i={M\bibinitperiod},
           given={M.\bibnamedelimi A.},
           given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8c4d2bca442a1bb614c55b8d06402ea2}
      \strng{fullhash}{8c4d2bca442a1bb614c55b8d06402ea2}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{BACKGROUND}: Many pharmacologically important peptides are synthesized nonribosomally by multimodular peptide synthetases ({NRPSs}). These enzyme templates consist of iterated modules that, in their number and organization, determine the primary structure of the corresponding peptide products. At the core of each module is an adenylation domain that recognizes the cognate substrate and activates it as its aminoacyl adenylate. Recently, the crystal structure of the phenylalanine-activating adenylation domain {PheA} was solved with phenylalanine and {AMP}, illustrating the structural basis for substrate recognition. {RESULTS}: By comparing the residues that line the phenylalanine-binding pocket in {PheA} with the corresponding moieties in other adenylation domains, general rules for deducing substrate specificity were developed. We tested these in silico 'rules' by mutating specificity-conferring residues within {PheA}. The substrate specificity of most mutants was altered or relaxed. Generalization of the selectivity determinants also allowed the targeted specificity switch of an aspartate-activating adenylation domain, the crystal structure of which has not yet been solved, by introducing a single mutation. {CONCLUSIONS}: In silico studies and structure-function mutagenesis have defined general rules for the structural basis of substrate recognition in adenylation domains of {NRPSs}. These rules can be used to rationally alter the specificity of adenylation domains and to predict from the primary sequence the specificity of biochemically uncharacterized adenylation domains. Such efforts could enhance the structural diversity of peptide antibiotics such as penicillins, cyclosporins and vancomycins by allowing synthesis of 'unnatural' natural products.}
      \field{issn}{1074-5521}
      \field{journaltitle}{Chemistry \& Biology}
      \field{month}{08}
      \field{number}{8}
      \field{shortjournal}{Chem. Biol.}
      \field{title}{The specificity-conferring code of adenylation domains in nonribosomal peptide synthetases}
      \field{volume}{6}
      \field{year}{1999}
      \field{pages}{493\bibrangedash 505}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/S1074-5521(99)80082-9
      \endverb
      \keyw{Amino Acid Sequence,Binding Sites,Humans,Molecular Sequence Data,Mutation,Peptide Synthases,Substrate Specificity,Adenine,Adenosine Triphosphate,Aspartic Acid,Crystallization,Cyclic {AMP},Diphosphates,Phenylalanine,Reverse Transcriptase Polymerase Chain Reaction,Ribosomes}
    \endentry
  \endsortlist
\endrefsection
\endinput

