\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\newlabel{eq:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use case}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General flow chart of the SSR-viz toolbox. a) The input consists of a MSA together with a CSV-file holding the corresponding subfamily class labels. Multiple protein structures can also be included in order to assign the structure indices. b) The output can be created as a mathplotlib PDF, a Jalview annotation file or a summary CSV-File. This file is used to assign the indices of the structure. c) Example assignment of SSRs for the NRPS adenylation domain with specificity for Valine and Glycine. }}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 most important SSRs to distinguish subfamilies with glycine and valine specificity and all the subfamily classes }}{2}}
\newlabel{Tab:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\global\@namedef{@lastpage@}{3}
