\relax 
\citation{Hannenhalli01}
\citation{Edwards01}
\citation{Olivera-Nappa01}
\citation{Suplatov01}
\citation{Suplatov02}
\citation{schroedinger01}
\citation{clamp01}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Chrysostomou01}
\citation{Rausch01}
\citation{Stachelhaus01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General flow chart of the SSR-viz toolbox. a) The input consists of a MSA together with a CSV-file holding the corresponding subfamily class labels. Multiple protein structures can also be included in order to assign the structure indices. b) The output can be created as a mathplotlib PDF, a Jalview annotation file or a summary CSV-File. This file is used to assign the indices of the structure. c) Example assignment of SSRs for the NRPS adenylation domain with specificity for valine and glycine. }}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}}
\newlabel{eq:01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use case}{2}}
\citation{Stachelhaus01}
\bibstyle{natbib}
\bibcite{Hannenhalli01}{{1}{2000}{{Hannenhalli {\it  et~al}.}}{{}}}
\bibcite{Edwards01}{{2}{2005}{{Edwards {\it  et~al}.}}{{}}}
\bibcite{Olivera-Nappa01}{{3}{2011}{{Olivera-Nappa {\it  et~al}.}}{{}}}
\bibcite{Suplatov01}{{4}{2014}{{Suplatov {\it  et~al}.}}{{}}}
\bibcite{Suplatov02}{{5}{2015}{{Suplatov {\it  et~al}.}}{{}}}
\bibcite{schroedinger01}{{6}{2015}{{Schroedinger {\it  et~al}.}}{{}}}
\bibcite{clamp01}{{7}{2004}{{Clamp {\it  et~al}.}}{{}}}
\bibcite{Chrysostomou01}{{8}{2015}{{Chrysostomou {\it  et~al}.}}{{}}}
\bibcite{Rausch01}{{9}{2005}{{Rausch {\it  et~al}.}}{{}}}
\bibcite{Stachelhaus01}{{10}{1999}{{Stachelhaus {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
