(
(
(
(
(
(
(
Q9FDB3_m2_spec_pro:0.26112,
(
Q9RAH1_m2_spec_pro:0.07078,
Q9RAH4_m3_spec_pro:0.07990)
:0.20435)
:0.04091,
(
(
Q9R9J0_m4_spec_pro:0.08970,
Q93I55_m4_spec_pro:0.08272)
:0.15684,
(
(
O30980_m1_spec_pro:0.09783,
P94459_m1_spec_pro:0.09395)
:0.12993,
(
Q44928_m1_spec_pro:0.14521,
O30408_m1_spec_pro:0.14931)
:0.08068)
:0.01714)
:0.06549)
:0.02599,
(
(
(
O07944_m3_spec_pip:0.16857,
(
O05647_m1_spec_pro:0.11361,
O07944_m1_spec_pro:0.13129)
:0.06272)
:0.01947,
Q9L8H4_m1_spec_pro:0.18801)
:0.09382,
(
Q54298_m1_spec_pip:0.12853,
(
Q9KID8_m1_spec_pip:0.01669,
Q9ZGA6_m1_spec_pip:0.01755)
:0.10093)
:0.16863)
:0.03973)
:0.03996,
(
(
(
(
(
(
(
(
(
(
Q8NJX1_m7_spec_iva:0.19434,
(
(
(
(
Q8NJX1_m15_spec_iva:0.11022,
Q8NJX1_m12_spec_iva:0.10459)
:0.02124,
Q8NJX1_m1_spec_iva:0.14172)
:0.01443,
Q8NJX1_m9_spec_iva:0.15965)
:0.03228,
Q8NJX1_m2_spec_gly:0.18716)
:0.01399)
:0.01164,
Q8NJX1_m5_spec_iva:0.20619)
:0.01265,
Q8NJX1_m16_spec_iva:0.24129)
:0.01923,
(
Q8NJX1_m11_spec_leu:0.21730,
Q8NJX1_m4_spec_val:0.20493)
:0.02391)
:0.00724,
(
(
Q8NJX1_m10_spec_ser:0.17590,
Q8NJX1_m3_spec_ala:0.17224)
:0.05598,
Q8NJX1_m14_spec_val:0.21069)
:0.01972)
:0.02266,
Q8NJX1_m8_spec_ala:0.27297)
:0.03762,
(
(
Q00869_m1_spec_hyv-d:0.31350,
(
O94205_m1_spec_ala:0.27355,
O94205_m3_spec_pro:0.27190)
:0.02170)
:0.01889,
(
Q8NJX1_m18_spec_vol:0.28687,
(
Q8NJX1_m17_spec_gln:0.15308,
Q8NJX1_m6_spec_gln:0.14321)
:0.13535)
:0.01441)
:0.00834)
:0.01126,
(
(
(
(
Q8NJX1_m13_spec_pro:0.30761,
Q01886_m4_spec_aeo:0.28941)
:0.00661,
Q01886_m1_spec_pro:0.30627)
:0.01480,
Q8J0L6_m1_spec_d-lyserg:0.32503)
:0.00938,
O94205_m2_spec_phe:0.33519)
:0.00467)
:0.00571,
Q01886_m2_spec_ala:0.31105)
:0.00727,
Q01886_m3_spec_ala:0.32737)
:0.03623)
:0.00995,
(
(
(
(
(
(
(
(
Q9RAH2_m3_spec_asn:0.29398,
Q9FB27_m1_spec_asn:0.28049)
:0.00509,
Q9FB23_m2_spec_asn:0.27790)
:0.02796,
(
(
Q9Z4X5_m3_spec_asn:0.26599,
(
(
Q9Z4X6_m5_spec_asp:0.02353,
Q9Z4X5_m1_spec_asp:0.02263)
:0.00999,
Q9Z4X6_m4_spec_asp:0.03232)
:0.22440)
:0.02189,
(
(
O52819_m3_spec_asn:0.07940,
Q939Z1_m3_spec_asn:0.07616)
:0.21047,
Q8CJX2_m1_spec_3-me-glu:0.29694)
:0.00796)
:0.02597)
:0.00700,
(
(
O68008_m5_spec_asn:0.18464,
O30409_m1_spec_asn:0.18415)
:0.02163,
(
(
(
Q93I55_m2_spec_asn:0.06997,
Q9R9J0_m2_spec_asn:0.07088)
:0.03081,
(
Q93I56_m1_spec_asn:0.05980,
Q9R9J1_m1_spec_asn:0.05288)
:0.04841)
:0.02943,
(
Q93I54_m1_spec_asn:0.09190,
Q9R9I9_m2_spec_asn:0.08415)
:0.04891)
:0.06798)
:0.12385)
:0.02492,
(
(
(
(
Q04747_m2_spec_asp:0.01101,
Q45675_m2_spec_asp:0.00940)
:0.13608,
(
O66070_m2_spec_asp:0.00688,
O69246_m2_spec_asp:0.00672)
:0.12923)
:0.06876,
O68008_m4_spec_asp:0.22205)
:0.11732,
Q884E3_m1_spec_asp:0.34204)
:0.00919)
:0.02399,
(
(
O05819_m1_spec_lys:0.30535,
(
(
O87314_m3_spec_orn:0.13394,
O87314_m1_spec_orn:0.14309)
:0.02722,
Q9RK14_m3_spec_orn:0.15419)
:0.14524)
:0.04271,
O85168_m8_spec_asp:0.31865)
:0.03015)
:0.00051,
(
(
(
(
(
(
(
P25464_m2_spec_cys:0.05257,
(
P27742_m2_spec_cys:0.05607,
P26046_m2_spec_cys:0.05661)
:0.00729)
:0.01080,
Q9C1G0_m2_spec_cys:0.06842)
:0.09055,
(
P27743_m2_spec_cys:0.11894,
P94873_m2_spec_cys:0.12050)
:0.04820)
:0.14182,
(
(
(
P27743_m1_spec_aad:0.05523,
Q01757_m1_spec_aad:0.04406)
:0.07563,
P94873_m1_spec_aad:0.14068)
:0.10318,
(
(
Q9C1G0_m1_spec_aad:0.08309,
P25464_m1_spec_aad:0.08712)
:0.03409,
(
P19787_m1_spec_aad:0.07476,
P27742_m1_spec_aad:0.07417)
:0.05633)
:0.11934)
:0.08657)
:0.02486,
(
(
(
P26046_m3_spec_val:0.11666,
P27742_m3_spec_val:0.12447)
:0.05855,
(
P25464_m3_spec_val:0.11032,
Q9C1G0_m3_spec_val:0.11825)
:0.06553)
:0.04677,
(
P94873_m3_spec_val:0.18660,
P27743_m3_spec_val:0.18220)
:0.04133)
:0.12071)
:0.02963,
(
(
(
(
O66069_m1_spec_gln:0.14913,
P27206_m1_spec_glu:0.16337)
:0.03374,
(
Q93I55_m3_spec_gln:0.10108,
Q9R9J0_m3_spec_gln:0.09355)
:0.10304)
:0.06516,
O68006_m4_spec_glu:0.26445)
:0.07011,
Q8GAQ6_m1_spec_leu:0.37341)
:0.01154)
:0.00579,
(
(
(
P07702_m1_spec_aad:0.10800,
P40976_m1_spec_aad:0.10179)
:0.24186,
(
Q9RNB3_m1_spec_glu:0.06972,
Q7WRI6_m1_spec_glu:0.06916)
:0.26725)
:0.03543,
(
(
(
(
(
Q8VM67_m1_spec_ala:0.00302,
P59591_m1_spec_ala:0.00374)
:0.08736,
(
(
Q8P0J9_m1_spec_ala:0.08865,
Q53526_m1_spec_ala:0.08702)
:0.00864,
P0A398_m1_spec_ala:0.10285)
:0.00217)
:0.10224,
(
Q88VM6_m1_spec_ala:0.14622,
P35854_m1_spec_ala:0.15515)
:0.04164)
:0.04101,
Q9CG49_m1_spec_ala:0.24772)
:0.00999,
(
(
(
P68878_m1_spec_ala:0.00679,
P68876_m1_spec_ala:0.00691)
:0.09696,
Q9X2N4_m1_spec_ala:0.11536)
:0.12648,
(
(
Q8Y8D4_m1_spec_ala:0.01294,
Q92D47_m1_spec_ala:0.01446)
:0.18979,
P39581_m1_spec_ala:0.21432)
:0.01735)
:0.02121)
:0.11010)
:0.01164)
:0.00350)
:0.00569,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Q9S1A9_m1_spec_ser:0.01421,
Q9RNB1_m1_spec_ser:0.01376)
:0.11417,
Q9RAH4_m2_spec_ser:0.13408)
:0.05520,
(
(
(
O85168_m1_spec_ser:0.01020,
Q83VS0_m6_spec_ser:0.01064)
:0.00576,
O85168_m2_spec_ser:0.01507)
:0.14120,
(
Q84BQ4_m2_spec_ser:0.01842,
Q84BQ5_m4_spec_ser:0.01630)
:0.13658)
:0.02805)
:0.00853,
Q9Z4X6_m1_spec_ser:0.18599)
:0.01320,
(
(
(
P29698_m1_spec_ser:0.00514,
(
P11454_m1_spec_ser:0.00330,
Q8XBV9_m1_spec_ser:0.00350)
:0.00166)
:0.00758,
Q8FK25_m1_spec_ser:0.01283)
:0.04973,
Q8Z8L5_m1_spec_ser:0.05911)
:0.17165)
:0.00711,
Q9FB23_m1_spec_ser:0.21163)
:0.01389,
(
(
Q884E3_m2_spec_ser:0.04493,
Q884E4_m2_spec_ser:0.04535)
:0.14994,
(
Q9L6D0_m1_spec_glu:0.09867,
Q9I157_m1_spec_glu:0.08883)
:0.10874)
:0.03810)
:0.01123,
Q9KWY8_m1_spec_ser:0.23532)
:0.03681,
(
(
Q84BQ4_m5_spec_asp:0.01810,
Q84BQ6_m2_spec_asp:0.01662)
:0.25014,
(
O30409_m2_spec_gln:0.20507,
Q9K5M2_m1_spec_gln:0.20752)
:0.05592)
:0.00854)
:0.01084,
(
Q9RK14_m1_spec_orn:0.14661,
O87313_m1_spec_orn:0.16054)
:0.16048)
:0.00663,
(
(
(
(
P39845_m1_spec_glu:0.00658,
P39847_m1_spec_glu:0.00703)
:0.06296,
(
O87606_m1_spec_glu:0.00481,
O30981_m1_spec_glu:0.00214)
:0.06565)
:0.16068,
(
P94459_m2_spec_glu:0.08798,
O30980_m2_spec_glu:0.08209)
:0.14113)
:0.03757,
(
Q9R9I9_m1_spec_ser:0.09311,
Q93I54_m2_spec_ser:0.09520)
:0.17285)
:0.05571)
:0.01252,
(
(
Q8G982_m1_spec_leu:0.23701,
(
(
Q9S1A7_m1_spec_arg:0.02833,
Q9RNA9_m1_spec_arg:0.02762)
:0.02375,
(
Q8RTG4_m1_spec_arg:0.00706,
Q93LR1_m1_spec_arg:0.00693)
:0.04268)
:0.18432)
:0.06804,
O86329_m1_spec_lys:0.30686)
:0.01158)
:0.02135,
(
(
(
Q9FB26_m1_spec_ala:0.22772,
(
Q50857_m1_spec_ala:0.18413,
(
Q9S1A9_m2_spec_ala:0.00897,
Q9RNB1_m2_spec_ala:0.00562)
:0.18916)
:0.03458)
:0.04413,
(
(
Q83VS1_m5_spec_ala:0.03908,
(
(
Q83VS0_m3_spec_ala:0.00393,
Q83VS0_m7_spec_ala:0.00348)
:0.01215,
(
(
Q83VS0_m9_spec_ala:0.00371,
Q83VS1_m1_spec_ala:0.00370)
:0.00192,
Q83VS0_m2_spec_ala:0.00549)
:0.01007)
:0.02388)
:0.01216,
Q9FDB3_m5_spec_ala:0.05133)
:0.21889)
:0.07483,
(
(
(
(
(
O30409_m3_spec_tyr:0.17805,
O30408_m2_spec_phe:0.20389)
:0.06006,
(
Q44928_m4_spec_leu:0.11960,
O30409_m6_spec_leu:0.11652)
:0.12050)
:0.03379,
(
(
P39846_m1_spec_tyr:0.05739,
O87704_m1_spec_tyr:0.05372)
:0.14678,
(
P94459_m3_spec_tyr:0.06226,
O30980_m3_spec_tyr:0.06274)
:0.13794)
:0.07341)
:0.02603,
(
Q93I55_m1_spec_tyr:0.07865,
Q9R9J0_m1_spec_tyr:0.07413)
:0.23200)
:0.01627,
O68008_m3_spec_his:0.31858)
:0.02204)
:0.00378)
:0.00559,
(
(
(
(
(
(
(
(
(
(
Q9RFM7_m1_spec_cys:0.01474,
O85740_m1_spec_cys:0.02608)
:0.23716,
(
(
(
Q7BN95_m1_spec_cys:0.15889,
Q9RFK8_m1_spec_cys:0.16084)
:0.02308,
Q9FB18_m2_spec_cys:0.19121)
:0.01216,
Q8GAQ3_m2_spec_cys:0.21063)
:0.03070)
:0.02302,
O68006_m2_spec_cys:0.28458)
:0.01522,
(
(
(
P48633_m1_spec_cys:0.12988,
P19828_m1_spec_cys:0.14223)
:0.09353,
Q8CZT9_m1_spec_cys:0.24661)
:0.01786,
(
Q9RFM8_m1_spec_cys:0.00709,
O85739_m1_spec_cys:0.00661)
:0.23892)
:0.03177)
:0.02384,
Q8GGP3_m1_spec_cys:0.30364)
:0.02089,
Q9FDB0_m1_spec_thr:0.33568)
:0.00918,
P71717_m1_spec_ser-thr:0.32438)
:0.00437,
Q9FB17_m1_spec_cys:0.35681)
:0.02783,
(
(
(
(
Q9L8H4_m2_spec_gly:0.22094,
(
(
Q81QP7_m1_spec_gly:0.04901,
Q81DQ0_m1_spec_gly:0.05099)
:0.11719,
P45745_m1_spec_gly:0.17209)
:0.06478)
:0.00969,
Q9Z4X5_m2_spec_gly:0.23496)
:0.01452,
(
Q8P449_m1_spec_gly:0.04743,
Q8PFQ6_m1_spec_gly:0.05257)
:0.20363)
:0.00565,
(
(
Q9RAH2_m2_spec_gly:0.21799,
Q50858_m1_spec_gly:0.19630)
:0.04133,
Q9Z5F4_m1_spec_gly:0.25510)
:0.02472)
:0.07447)
:0.00829,
(
(
(
(
(
P71716_m1_spec_sal:0.23175,
P95819_m1_spec_pip:0.24742)
:0.00905,
(
Q56950_m1_spec_dhb:0.22013,
Q9RFM9_m1_spec_sal:0.21043)
:0.02741)
:0.00330,
(
(
(
(
(
P40871_m1_spec_dhb:0.00683,
Q8GA86_m1_spec_dhb:0.00706)
:0.11968,
Q81QP9_m1_spec_dhb:0.13379)
:0.02771,
Q8CV01_m1_spec_dhb:0.17368)
:0.04677,
(
(
(
(
Q8ZR32_m1_spec_dhb:0.00623,
Q8Z8L1_m1_spec_dhb:0.00747)
:0.06826,
(
(
(
Q8XBV3_m1_spec_dhb:0.00725,
P10378_m1_spec_dhb:0.00645)
:0.00533,
Q8FK18_m1_spec_dhb:0.01180)
:0.00399,
Q83M10_m1_spec_dhb:0.01656)
:0.05160)
:0.10786,
(
Q8FXQ0_m1_spec_dhb:0.05210,
Q9EZ79_m1_spec_dhb:0.06678)
:0.13459)
:0.01487,
Q9FDB2_m1_spec_dhb:0.18872)
:0.01710)
:0.01696,
Q840D1_m1_spec_dhb:0.21943)
:0.03352)
:0.13911,
Q8GAQ5_m1_spec_tcl:0.39705)
:0.03432,
(
(
Q9FB18_m1_spec_ala-b:0.28368,
O76858_m1_spec_ala-b:0.31354)
:0.01851,
O87313_m2_spec_ala-b:0.33582)
:0.03814)
:0.01039)
:0.00304)
:0.00911)
:0.00363)
:0.00232,
(
(
(
(
(
(
(
(
O68006_m1_spec_ile:0.10199,
(
O68006_m5_spec_ile:0.02369,
O68008_m1_spec_ile:0.02560)
:0.06702)
:0.13349,
(
(
O69247_m1_spec_ile:0.19106,
Q08787_m1_spec_leu:0.20331)
:0.04095,
(
Q45295_m2_spec_leu:0.14455,
P27206_m2_spec_leu:0.15827)
:0.06996)
:0.01616)
:0.06970,
(
(
(
(
(
Q9FDB3_m4_spec_val:0.06131,
Q83VS0_m1_spec_val:0.05841)
:0.01808,
(
Q83VS1_m2_spec_val:0.01472,
(
Q9FDB3_m3_spec_val:0.00909,
Q83VS1_m3_spec_val:0.00500)
:0.00641)
:0.06907)
:0.16419,
(
(
Q84BQ4_m3_spec_ile:0.04388,
Q84BQ4_m4_spec_ile:0.04767)
:0.16871,
(
Q83VS0_m12_spec_tyr:0.05819,
O85168_m6_spec_phe:0.06324)
:0.15217)
:0.02045)
:0.03065,
(
Q9RAH4_m1_spec_ile:0.08480,
Q9K5L9_m1_spec_ile:0.07717)
:0.18687)
:0.02695,
Q83Y49_m1_spec_val:0.30441)
:0.00991)
:0.01893,
(
(
(
(
Q44928_m2_spec_val:0.11632,
O30409_m4_spec_val:0.10199)
:0.08454,
(
(
O66070_m1_spec_val:0.00165,
O69246_m1_spec_val:0.00539)
:0.12805,
(
Q45675_m1_spec_val:0.01122,
Q04747_m1_spec_val:0.01695)
:0.12195)
:0.06511)
:0.04363,
(
P94460_m1_spec_ile:0.06353,
Q45563_m1_spec_ile:0.06323)
:0.17644)
:0.00817,
(
O30981_m2_spec_val:0.08139,
P39847_m2_spec_val:0.08058)
:0.15754)
:0.06734)
:0.01682,
(
(
(
(
(
(
(
Q09164_m3_spec_leu:0.16152,
Q09164_m8_spec_leu:0.16947)
:0.00593,
Q09164_m2_spec_leu:0.16308)
:0.00433,
Q09164_m10_spec_leu:0.16591)
:0.04352,
(
Q09164_m1_spec_ala-d:0.22634,
(
Q09164_m4_spec_val:0.11146,
Q09164_m9_spec_val:0.10685)
:0.10112)
:0.01468)
:0.01027,
Q09164_m5_spec_bmt:0.22643)
:0.01403,
(
Q09164_m11_spec_ala:0.21953,
Q09164_m7_spec_gly:0.22413)
:0.03445)
:0.00894,
(
Q09164_m6_spec_abu:0.26617,
Q00869_m2_spec_valhyphaa:0.24107)
:0.01826)
:0.08952)
:0.01001,
(
(
(
(
(
(
Q70AZ8_m1_spec_dhpg:0.04845,
Q8KLL4_m1_spec_dhpg:0.05227)
:0.01433,
Q7WZ65_m1_spec_dpg:0.06480)
:0.10605,
(
(
(
(
(
(
Q93N89_m1_spec_hpg:0.03178,
Q93N87_m2_spec_hpg:0.03965)
:0.02564,
Q93N88_m1_spec_hpg:0.06722)
:0.00865,
Q93N87_m1_spec_hpg:0.07528)
:0.07459,
(
(
(
Q7WZ66_m1_spec_hpg:0.07172,
Q70AZ9_m1_spec_hpg:0.05778)
:0.00763,
Q8KLL3_m1_spec_hpg:0.06791)
:0.04823,
Q93N86_m1_spec_hpg:0.11904)
:0.01733)
:0.00828,
(
(
Q7WZ74_m2_spec_hpg:0.10003,
Q70AZ7_m2_spec_hpg:0.08702)
:0.00461,
(
Q8KLL5_m2_spec_hpg:0.10794,
(
Q939Z0_m2_spec_hpg:0.03463,
O52820_m2_spec_hpg:0.03012)
:0.07192)
:0.00618)
:0.03915)
:0.00486,
(
(
Q939Z0_m1_spec_hpg:0.05750,
(
Q7WZ74_m1_spec_hpg:0.04322,
O52820_m1_spec_hpg:0.04311)
:0.01444)
:0.01773,
(
Q70AZ7_m1_spec_hpg:0.05162,
Q8KLL5_m1_spec_hpg:0.05629)
:0.02274)
:0.06228)
:0.00735)
:0.01343,
(
(
Q7WZ75_m1_spec_dhpg:0.06567,
(
O52821_m1_spec_dhpg:0.03920,
Q939Y9_m1_spec_dhpg:0.03993)
:0.03505)
:0.02289,
(
Q8KLL6_m1_spec_dhpg:0.07192,
Q70AZ6_m1_spec_dhpg:0.07197)
:0.01488)
:0.09522)
:0.01524,
(
O52819_m1_spec_leu:0.08312,
Q939Z1_m1_spec_leu:0.08954)
:0.11398)
:0.08067,
(
(
(
Q54959_m2_spec_abu:0.20071,
Q9Z4X6_m6_spec_hpg:0.19929)
:0.02449,
O07944_m4_spec_phg:0.23265)
:0.02341,
(
Q9L8H4_m3_spec_val:0.08960,
O68487_m2_spec_val:0.08183)
:0.16677)
:0.02192)
:0.07583)
:0.00827,
(
(
(
O85168_m4_spec_dab:0.02712,
(
Q83VS0_m10_spec_dab:0.00636,
Q83VS0_m11_spec_dab:0.00724)
:0.01709)
:0.00685,
O85168_m3_spec_dab:0.03057)
:0.29006,
O68007_m1_spec_lys:0.35507)
:0.01445)
:0.00186,
(
(
(
(
(
(
P27206_m3_spec_leu:0.00979,
(
Q04747_m3_spec_leu:0.01125,
Q45675_m3_spec_leu:0.00379)
:0.00525)
:0.09879,
(
(
O66069_m3_spec_leu:0.00352,
O66070_m3_spec_leu:0.00400)
:0.00906,
Q45295_m3_spec_leu:0.01350)
:0.09481)
:0.09795,
O68006_m3_spec_leu:0.21408)
:0.05031,
(
(
Q9RAH2_m1_spec_leu:0.07640,
Q9RAH4_m4_spec_leu:0.08302)
:0.07810,
(
Q9RNB0_m1_spec_leu:0.01904,
Q9S1A8_m1_spec_leu:0.01719)
:0.13386)
:0.10980)
:0.01367,
(
(
Q84BQ5_m3_spec_leu:0.05068,
Q84BQ5_m2_spec_leu:0.05151)
:0.05684,
(
Q84BQ6_m1_spec_leu:0.07827,
Q84BQ4_m1_spec_leu:0.08231)
:0.01980)
:0.18190)
:0.07220,
(
(
P14687_m1_spec_phe:0.14598,
P09095_m1_spec_phe:0.13869)
:0.06035,
O30408_m3_spec_phe:0.18418)
:0.14669)
:0.00913)
:0.00548)
:0.00021,
(
(
(
(
(
(
Q939Y2_m1_spec_tyr:0.24401,
(
O05647_m2_spec_phe:0.19879,
O07944_m2_spec_phe:0.21726)
:0.02972)
:0.02829,
(
(
(
(
Q8KLL5_m3_spec_bht:0.05668,
(
Q70AZ7_m3_spec_bht:0.04993,
Q7WZ74_m3_spec_bht:0.04637)
:0.01325)
:0.09923,
(
Q939Z0_m3_spec_bht:0.02751,
O52820_m3_spec_bht:0.03132)
:0.12814)
:0.02534,
(
(
Q939Z1_m2_spec_bht:0.05620,
O52819_m2_spec_bht:0.05409)
:0.10333,
(
(
Q8KLL3_m2_spec_tyr:0.06184,
(
Q7WZ66_m2_spec_tyr:0.04827,
Q70AZ9_m2_spec_tyr:0.04732)
:0.01536)
:0.05567,
Q93N87_m3_spec_tyr:0.12080)
:0.02626)
:0.03678)
:0.07104,
(
Q9Z4X6_m3_spec_trp:0.15290,
Q8CJX2_m2_spec_trp:0.17063)
:0.11439)
:0.00320)
:0.01187,
(
O68008_m2_spec_phe:0.25706,
(
Q9RAH1_m1_spec_tyr:0.16751,
Q8GAQ3_m1_spec_phe:0.16826)
:0.07506)
:0.02948)
:0.00842,
Q9KWY7_m1_spec_pro:0.28585)
:0.02495,
Q93N89_m2_spec_trp:0.33061)
:0.01370,
(
(
(
(
O30409_m5_spec_orn:0.12642,
Q44928_m3_spec_orn:0.13034)
:0.08781,
(
O87606_m2_spec_orn:0.08631,
P39845_m2_spec_orn:0.10964)
:0.12840)
:0.01377,
O68007_m2_spec_orn:0.25143)
:0.07678,
O85168_m5_spec_arg:0.31391)
:0.05405)
:0.00911,
(
(
(
(
P39846_m2_spec_thr:0.07328,
O87704_m2_spec_thr:0.07155)
:0.17602,
(
(
(
(
(
(
(
Q51338_m1_spec_thr:0.00379,
Q9I182_m2_spec_thr:0.00288)
:0.13745,
(
Q884E5_m2_spec_thr:0.03023,
Q884E4_m1_spec_thr:0.03099)
:0.10752)
:0.03376,
(
Q9K5M1_m3_spec_thr:0.07126,
Q9K5M2_m2_spec_thr:0.06387)
:0.10921)
:0.01344,
(
(
(
(
(
(
Q83VS0_m4_spec_dht:0.03169,
Q83VS1_m4_spec_dht:0.03634)
:0.00314,
Q9FDB3_m1_spec_dht:0.03768)
:0.00032,
Q83VS0_m8_spec_dht:0.03710)
:0.02037,
Q83VS0_m5_spec_thr:0.05701)
:0.03401,
Q84BQ5_m1_spec_thr:0.08886)
:0.06662,
O85168_m7_spec_thr:0.16808)
:0.01780)
:0.02036,
(
(
(
Q81QP7_m2_spec_thr:0.09192,
P45745_m2_spec_thr:0.09474)
:0.06851,
(
(
Q9Z4X6_m2_spec_thr:0.12405,
O68487_m1_spec_thr:0.12765)
:0.00175,
Q54959_m1_spec_thr:0.12836)
:0.02369)
:0.02238,
O87314_m2_spec_thr:0.17743)
:0.02022)
:0.01911,
Q9RK14_m2_spec_thr:0.22769)
:0.01555,
Q52400_m1_spec_thr:0.23304)
:0.01445)
:0.03548,
(
(
Q9FB24_m1_spec_thr:0.25627,
Q9RLP6_m2_spec_thr:0.24718)
:0.01842,
(
Q9RLP6_m1_spec_phe:0.17492,
(
Q9RLP6_m4_spec_alaninol:0.11853,
Q9RLP6_m3_spec_ala:0.11676)
:0.06937)
:0.07751)
:0.02820)
:0.05915,
(
(
O33743_m1_spec_lys-b:0.06964,
Q8VM38_m1_spec_lys-b:0.08208)
:0.28553,
Q54356_m1_spec_4ppro:0.37050)
:0.01494)
:0.00614);
