\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is SSR-viz ?}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standalone executables}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using Pip}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clone from GitHub}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mafft}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started}{4}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ url ?}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{9804391}{31727565}
\pgfsyspdfmark {pgfid4}{33391902}{31739853}
\pgfsyspdfmark {pgfid5}{35243294}{31515939}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{28134791}{11280333}
\pgfsyspdfmark {pgfid9}{33391902}{11292621}
\pgfsyspdfmark {pgfid10}{35243294}{11068707}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General flow chart of the SSR-viz toolbox. a) The input consists of a MSA together with a CSV-file holding the corresponding subfamily class labels. Multiple protein structures can also be included in order to assign the structure indices. b) The output can be created as a mathplotlib PDF, a Jalview annotation file or a summary CSV-File. This file is used to assign the indices of the structure. c) Example assignment of SSRs for the NRPS adenylation domain with specificity for Valine and Glycine.}}{5}{figure.1}}
\newlabel{fig:flow_chart}{{1}{5}{General flow chart of the SSR-viz toolbox. a) The input consists of a MSA together with a CSV-file holding the corresponding subfamily class labels. Multiple protein structures can also be included in order to assign the structure indices. b) The output can be created as a mathplotlib PDF, a Jalview annotation file or a summary CSV-File. This file is used to assign the indices of the structure. c) Example assignment of SSRs for the NRPS adenylation domain with specificity for Valine and Glycine}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{5}{section.4}}
\newlabel{algo}{{4}{5}{Algorithm}{section.4}{}}
\newlabel{eq:ppm}{{1}{6}{Algorithm}{equation.4.1}{}}
\newlabel{eq:sen}{{2}{6}{Algorithm}{equation.4.2}{}}
\newlabel{eq:inv}{{3}{6}{Algorithm}{equation.4.3}{}}
\newlabel{eq:e_comp}{{4}{6}{Algorithm}{equation.4.4}{}}
\newlabel{eq:diff}{{5}{6}{Algorithm}{equation.4.5}{}}
\newlabel{eq:we}{{6}{6}{Algorithm}{equation.4.6}{}}
\newlabel{eq:wep}{{7}{6}{Algorithm}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{figure.2}}
\newlabel{fig:scoring_02bigger}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CSV builder}{8}{section.5}}
\newlabel{csv_b}{{5}{8}{CSV builder}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arguments}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SSR plot}{8}{section.6}}
\newlabel{ssr_p}{{6}{8}{SSR plot}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arguments}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SSR draw}{9}{section.7}}
\newlabel{ssr_p}{{7}{9}{SSR draw}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arguments}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}File}{9}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Algorithm}{9}{subsubsection.7.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{10}{section*.4}}
\pgfsyspdfmark {pgfid11}{26596214}{19136906}
\pgfsyspdfmark {pgfid14}{33391902}{19149194}
\pgfsyspdfmark {pgfid15}{35243294}{18925280}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example SSR-viz output: The SSRs are computed for the adenylation domain of the NRPS system. The subfamily classes are defined according to the substrate specificity of the domain: glycin (gly) and valine (val). See also the example in Section\nobreakspace  {}\ref  {example}.}}{11}{figure.3}}
\newlabel{fig:plot_example}{{3}{11}{Example SSR-viz output: The SSRs are computed for the adenylation domain of the NRPS system. The subfamily classes are defined according to the substrate specificity of the domain: glycin (gly) and valine (val). See also the example in Section~\ref {example}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Figure}{11}{subsubsection.7.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ should be legend instead of label}{11}{section*.5}}
\pgfsyspdfmark {pgfid16}{20205465}{18081933}
\pgfsyspdfmark {pgfid19}{33391902}{18094221}
\pgfsyspdfmark {pgfid20}{35243294}{17870307}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Additional output}{12}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Plot Options}{12}{subsubsection.7.1.5}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  3F63DF4D3DEAD4F56F07F9B3D76929D55C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  6AE6C233A8ADF7B44E1259AFCB87B0F15C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  B7F66F8F5DDB70D98E5F1BC56D65EF015C4EA7D0D2E444D4780E7A0D05F74D41.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}One-vs-One plot}{13}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}One-vs-All plot}{13}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Heatmap Options}{13}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}One-vs-One Heatmap}{13}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}One-vs-all Heatmap}{13}{subsubsection.7.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Add pdb}{13}{section.8}}
\newlabel{add_p}{{8}{13}{Add pdb}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arguments}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example}{13}{section.9}}
\newlabel{example}{{9}{13}{Example}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{13}{section.10}}
\newlabel{appendix}{{10}{13}{Appendix}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Regex examples}{13}{subsection.10.1}}
