\contentsline {section}{\numberline {1}Installation}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Using Pip}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Clone from GitHub}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Standalone executables (easy but big)}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Mafft}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Getting started}{4}{section.2}
\contentsline {section}{\numberline {3}CSV builder}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Arguments}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}SSR plot}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Algorithm}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Arguments}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Output}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Add pdb}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Arguments}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Example}{6}{section.6}
\contentsline {section}{\numberline {7}Appendix}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Regex examples}{6}{subsection.7.1}
