\contentsline {section}{\numberline {1}What is SSR-viz ?}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Standalone executables}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Using Pip}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Clone from GitHub}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Mafft}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Getting started}{4}{section.3}
\contentsline {section}{\numberline {4}Algorithm}{5}{section.4}
\contentsline {section}{\numberline {5}CSV builder}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Arguments}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}SSR plot}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Arguments}{9}{subsection.6.1}
\contentsline {section}{\numberline {7}SSR draw}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Arguments}{9}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}File}{9}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Algorithm}{9}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Figure}{11}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Additional output}{12}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Plot Options}{12}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}One-vs-One plot}{13}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}One-vs-All plot}{13}{subsubsection.7.1.7}
\contentsline {subsubsection}{\numberline {7.1.8}Heatmap Options}{13}{subsubsection.7.1.8}
\contentsline {subsubsection}{\numberline {7.1.9}One-vs-One Heatmap}{13}{subsubsection.7.1.9}
\contentsline {subsubsection}{\numberline {7.1.10}One-vs-all Heatmap}{13}{subsubsection.7.1.10}
\contentsline {section}{\numberline {8}Add pdb}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Arguments}{13}{subsection.8.1}
\contentsline {section}{\numberline {9}Example}{13}{section.9}
\contentsline {section}{\numberline {10}Appendix}{13}{section.10}
\contentsline {subsection}{\numberline {10.1}Regex examples}{13}{subsection.10.1}
