\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Install}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add paths to the install}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{8209694}{45226607}
\pgfsyspdfmark {pgfid4}{33391902}{45238895}
\pgfsyspdfmark {pgfid5}{35243294}{45014981}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{3}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite and add server}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{19822326}{14418314}
\pgfsyspdfmark {pgfid9}{33391902}{14430602}
\pgfsyspdfmark {pgfid10}{35243294}{14206688}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add some DB}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{20233423}{8126858}
\pgfsyspdfmark {pgfid14}{33391902}{8139146}
\pgfsyspdfmark {pgfid15}{35243294}{7915232}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{4}{section*.5}}
\pgfsyspdfmark {pgfid16}{28187898}{37224842}
\pgfsyspdfmark {pgfid19}{33391902}{37237130}
\pgfsyspdfmark {pgfid20}{35243294}{37013216}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure}{4}{section*.6}}
\pgfsyspdfmark {pgfid21}{10031962}{30146954}
\pgfsyspdfmark {pgfid24}{33391902}{30159242}
\pgfsyspdfmark {pgfid25}{35243294}{29935328}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSV builder}{4}{section.3}}
\newlabel{csv_b}{{3}{4}{CSV builder}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fig}{4}{section*.7}}
\pgfsyspdfmark {pgfid26}{20226465}{24971435}
\pgfsyspdfmark {pgfid29}{33391902}{24983723}
\pgfsyspdfmark {pgfid30}{35243294}{24759809}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arguments}{4}{subsection.3.1}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  3F63DF4D3DEAD4F56F07F9B3D76929D55C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  6AE6C233A8ADF7B44E1259AFCB87B0F15C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  B7F66F8F5DDB70D98E5F1BC56D65EF015C4EA7D0D2E444D4780E7A0D05F74D41.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}SSR plot}{5}{section.4}}
\newlabel{ssr_p}{{4}{5}{SSR plot}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arguments}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Add pdb}{5}{section.5}}
\newlabel{add_p}{{5}{5}{Add pdb}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arguments}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{5}{section.6}}
\newlabel{example}{{6}{5}{Example}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}{section.7}}
\newlabel{appendix}{{7}{5}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regex examples}{5}{subsection.7.1}}
