\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Install}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add paths to the install}{2}}
\pgfsyspdfmark {pgfid1}{8209694}{28248228}
\pgfsyspdfmark {pgfid4}{33391902}{28260516}
\pgfsyspdfmark {pgfid5}{35243294}{28036602}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite and add server}{2}}
\pgfsyspdfmark {pgfid6}{19822326}{15208389}
\pgfsyspdfmark {pgfid9}{33391902}{15220677}
\pgfsyspdfmark {pgfid10}{35243294}{14996763}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add some DB}{2}}
\pgfsyspdfmark {pgfid11}{20233423}{8916933}
\pgfsyspdfmark {pgfid14}{33391902}{8929221}
\pgfsyspdfmark {pgfid15}{35243294}{8705307}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{3}}
\pgfsyspdfmark {pgfid16}{28187898}{38011274}
\pgfsyspdfmark {pgfid19}{33391902}{38023562}
\pgfsyspdfmark {pgfid20}{35243294}{37799648}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure}{3}}
\pgfsyspdfmark {pgfid21}{10031962}{30933386}
\pgfsyspdfmark {pgfid24}{33391902}{30945674}
\pgfsyspdfmark {pgfid25}{35243294}{30721760}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSV builder}{3}}
\newlabel{csv_b}{{3}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fig}{3}}
\pgfsyspdfmark {pgfid26}{20226465}{25757867}
\pgfsyspdfmark {pgfid29}{33391902}{25770155}
\pgfsyspdfmark {pgfid30}{35243294}{25546241}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arguments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SSR plot}{4}}
\newlabel{ssr_p}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arguments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Add pdb}{4}}
\newlabel{add_p}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arguments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{4}}
\newlabel{example}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{4}}
\newlabel{appendix}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regex examples}{4}}
