\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Install}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add paths to the install}{1}}
\pgfsyspdfmark {pgfid1}{8209694}{26642101}
\pgfsyspdfmark {pgfid4}{33391902}{26654389}
\pgfsyspdfmark {pgfid5}{35243294}{26430475}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite and add server}{1}}
\pgfsyspdfmark {pgfid6}{19822326}{13631882}
\pgfsyspdfmark {pgfid9}{33391902}{13644170}
\pgfsyspdfmark {pgfid10}{35243294}{13420256}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add some DB}{2}}
\pgfsyspdfmark {pgfid11}{20233423}{46662026}
\pgfsyspdfmark {pgfid14}{33391902}{46650309}
\pgfsyspdfmark {pgfid15}{35243294}{46426395}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{2}}
\pgfsyspdfmark {pgfid16}{28187898}{36438410}
\pgfsyspdfmark {pgfid19}{33391902}{36450698}
\pgfsyspdfmark {pgfid20}{35243294}{36226784}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ figure}{2}}
\pgfsyspdfmark {pgfid21}{10031962}{29360522}
\pgfsyspdfmark {pgfid24}{33391902}{29372810}
\pgfsyspdfmark {pgfid25}{35243294}{29148896}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSV builder}{2}}
\newlabel{csv_b}{{3}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fig}{2}}
\pgfsyspdfmark {pgfid26}{20226465}{24185003}
\pgfsyspdfmark {pgfid29}{33391902}{24197291}
\pgfsyspdfmark {pgfid30}{35243294}{23973377}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arguments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SSR plot}{2}}
\newlabel{ssr_p}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arguments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Add pdb}{2}}
\newlabel{add_p}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arguments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{2}}
\newlabel{example}{{6}{2}}
