\contentsline {section}{\numberline {1}Install}{2}
\contentsline {section}{\numberline {2}Getting started}{2}
\contentsline {section}{\numberline {3}CSV builder}{3}
\contentsline {subsection}{\numberline {3.1}Arguments}{3}
\contentsline {section}{\numberline {4}SSR plot}{4}
\contentsline {subsection}{\numberline {4.1}Algorithm}{4}
\contentsline {subsection}{\numberline {4.2}Arguments}{4}
\contentsline {subsection}{\numberline {4.3}Output}{4}
\contentsline {section}{\numberline {5}Add pdb}{4}
\contentsline {subsection}{\numberline {5.1}Arguments}{4}
\contentsline {section}{\numberline {6}Example}{4}
\contentsline {section}{\numberline {7}Appendix}{4}
\contentsline {subsection}{\numberline {7.1}Regex examples}{4}
