\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using Pip}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clone from GitHub}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Standalone executables (easy but big)}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mafft}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{4}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{28134791}{25565807}
\pgfsyspdfmark {pgfid4}{33391902}{25578095}
\pgfsyspdfmark {pgfid5}{35243294}{25354181}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add link}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{11582983}{18487919}
\pgfsyspdfmark {pgfid9}{33391902}{18500207}
\pgfsyspdfmark {pgfid10}{35243294}{18276293}
\@writefile{toc}{\contentsline {section}{\numberline {3}CSV builder}{4}{section.3}}
\newlabel{csv_b}{{3}{4}{CSV builder}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ fig}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{20226465}{13312400}
\pgfsyspdfmark {pgfid14}{33391902}{13324688}
\pgfsyspdfmark {pgfid15}{35243294}{13100774}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arguments}{4}{subsection.3.1}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  3F63DF4D3DEAD4F56F07F9B3D76929D55C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  6AE6C233A8ADF7B44E1259AFCB87B0F15C4EA7D0D2E444D4780E7A0D05F74D41.pygtex,
  B7F66F8F5DDB70D98E5F1BC56D65EF015C4EA7D0D2E444D4780E7A0D05F74D41.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}SSR plot}{5}{section.4}}
\newlabel{ssr_p}{{4}{5}{SSR plot}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arguments}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Add pdb}{6}{section.5}}
\newlabel{add_p}{{5}{6}{Add pdb}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arguments}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{6}{section.6}}
\newlabel{example}{{6}{6}{Example}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}{section.7}}
\newlabel{appendix}{{7}{6}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Regex examples}{6}{subsection.7.1}}
